/*
      <div>
        <div>
          <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-col">
              <div class="lg:w-4/6 mx-auto">
                <div class="rounded-lg h-64 overflow-hidden">
                  <img
                    alt="content"
                    class="object-cover object-center h-full w-full"
                    src={imageUrl}
                  />
                </div>
                <button className="bg-[#2CD84D] -translate-y-4 p-2 rounded-3xl translate-x-4">
                  <BsWhatsapp style={iconstyle} />
                </button>
                <div class="flex flex-col sm:flex-row mt-10">
                  <div class=" sm:pl-8 sm:py-4 sm:border-l border-[#ED1C24] sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                    <p className="text-5xl font-bold mb-8 text-[#2E3192]">
                      {title}
                    </p>
                    <p class="leading-relaxed text-lg mb-4">{description}</p>
                    <p>
                      Distance:
                      {distance}km
                    </p>
                    <a href="/events">
                      <button className="bg-[#2E3192] inline-flex items-center text-white p-2 rounded">
                        <BiLeftArrowAlt /> &nbsp; Go Back
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      */


      <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                <div class="flex flex-col items-center text-center justify-center">
                  <div class="w-12 h-1 bg-indigo-500 rounded"></div>
                </div>
              </div>